# Production Dockerfile for HelpBoard
FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    curl

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --include=dev

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p dist client/dist server/dist

# Build the application
ENV NODE_ENV=production
ENV VITE_API_URL=""
RUN npm run build

# Verify build outputs
RUN echo "Checking build outputs..." && \
    ls -la dist/ && \
    test -d dist/public && echo "✓ Frontend build found" && \
    test -f dist/index.js && echo "✓ Backend build found"

# Create production user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 helpboard

# Set up production environment
RUN npm ci --only=production --ignore-scripts

# Copy health check script
COPY healthcheck.js ./

# Set ownership
RUN chown -R helpboard:nodejs /app

# Switch to non-root user
USER helpboard

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node healthcheck.js

# Start application
CMD ["node", "dist/index.js"]