Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 3.8s (11/13)                                                                            docker:default
 => [app internal] load build definition from Dockerfile                                                       0.0s
 => => transferring dockerfile: 927B                                                                           0.0s
 => [app internal] load metadata for docker.io/library/node:18-alpine                                          0.2s
 => [app internal] load .dockerignore                                                                          0.0s
 => => transferring context: 391B                                                                              0.0s
 => CACHED [app 1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d11894558  0.0s
 => [app internal] load build context                                                                          0.0s
 => => transferring context: 68.63kB                                                                           0.0s
 => [app 2/9] RUN apk add --no-cache curl                                                                      0.9s
 => [app 3/9] WORKDIR /app                                                                                     0.0s 
 => [app 4/9] COPY package*.json ./                                                                            0.0s 
 => [app 5/9] RUN npm ci                                                                                       2.2s 
 => [app 6/9] COPY . .                                                                                         0.1s
 => ERROR [app 7/9] RUN npm run build                                                                          0.5s
------                                                                                                              
 > [app 7/9] RUN npm run build:                                                                                     
0.418 npm error Missing script: "build"                                                                             
0.418 npm error                                                                                                     
0.418 npm error To see a list of scripts, run:
0.418 npm error   npm run
0.422 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-11T17_32_51_128Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[+] Running 4/4
 ✔ Network helpboard_helpboard-network  Created                                                                0.1s 
 ✔ Container helpboard-postgres-1       Healthy                                                               10.8s 
 ✔ Container helpboard-app-1            Started                                                               10.9s 
 ✔ Container helpboard-nginx-1          Started                                                               11.2s 
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Could not connect to server
root@helpboard-production:/opt/helpboard# 